0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:42:40 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:42:41 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:43:13 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:43:34 +0500] "GET /MovieServlet/Servlets/MovieServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:44:00 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:44:42 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:45:04 +0500] "GET /MovieServlet/Servlets/MovieServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:45:26 +0500] "GET /servlet-filter HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:45:27 +0500] "GET /servlet-filter/ HTTP/1.1" 404 981 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:46:08 +0500] "GET /servlet-filter/MovieServlet/Servlets/MovieServlet HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:46:33 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:46:39 +0500] "GET /servlet-filter/MovieServlet/Servlets/MovieServlet HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:46:56 +0500] "GET /servlet-filter HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:46:56 +0500] "GET /servlet-filter/ HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:47:36 +0500] "GET /servlet-filter//Servlets/MovieServlet HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:47:40 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:48:13 +0500] "GET /servlet-filter/Servlets HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:54:43 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Sep/2018:10:57:13 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:03:20 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:03:22 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:03:27 +0500] "GET /servlet-filter/Servlets/ HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:03:30 +0500] "GET /servlet-filter/ HTTP/1.1" 404 981 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:03:36 +0500] "GET /servlet-filter HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:03:36 +0500] "GET /servlet-filter/ HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:03:47 +0500] "GET /servlet-filter/Servelts/MovieFilter HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:04:20 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:06:05 +0500] "GET /servlet-filter/Servlets/MovieServlet HTTP/1.1" 404 1023 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:06:44 +0500] "GET /servlet-filter/index.html HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:06:56 +0500] "GET /servlet-Filter HTTP/1.1" 404 - http-bio-8080-exec-5 0
